api/messenger.proto

// protoc --go_out=. --go-grpc_out=. messenger.proto

syntax = "proto3";

option go_package = "manyface.net/grpc";

package grpc;

service Messenger {
  rpc Send(SendRequest) returns(SendResponse){};
  rpc Listen(ListenRequest) returns(stream ListenResponse){};
}

message SendRequest {
  string message = 1;
  int64 connection_id = 2;
  string sender_face_id = 3;    // TODO remove?
  string receiver_face_id = 4;  // TODO remove?
}

message SendResponse { bool result = 1; }

message ListenRequest {
  int64 connection_id = 1;
  string sender_face_id = 2;    // TODO remove?
  string receiver_face_id = 3;  // TODO remove?
}

message ListenResponse {
  string content = 1;
  int64 connection_id = 2;
  string sender = 3;             // TODO remove?
  string sender_face_id = 4;     // TODO remove?
  string receiver_face_id = 5;   // TODO remove?
  int64 timestamp = 6;
}